plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.room)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'nz.co.test.transactions.data'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "REST_ENDPOINT_BASE_URL", "\"https://gist.githubusercontent.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    isClearTextTrafficAllowed: "false",
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    isClearTextTrafficAllowed: "true",
            ]
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    buildFeatures.buildConfig = true
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat

    //Timber
    implementation libs.timber

    //Room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation(libs.room.ktx)

    // optional - Test helpers
    testImplementation libs.room.testing

    // optional - Paging 3 Integration
    api libs.room.paging

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    //Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    //OkHttp
    implementation(libs.okhttp)

    //Unit Tests
    implementation libs.kotlin.test

    testImplementation libs.runner
    testImplementation libs.ext.junit

    testImplementation libs.junit.ktx
    testImplementation(libs.junit)

    testImplementation libs.mockwebserver

    testImplementation libs.kotlinx.coroutines.test

    testImplementation(libs.mockito.kotlin)

    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.coroutines.core)
    testImplementation libs.paging.common

}