# recruit-android-tl

./: Notes.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: TransactionDetailsScreenUITest.kt  TransactionListScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: MainActivity.kt  TransactionsApplication.kt
app/src/main/java/nz/co/test/transactions/domain/: TransactionInteractor.kt
app/src/main/java/nz/co/test/transactions/domain/impl/: TransactionInteractorImpl.kt
app/src/main/java/nz/co/test/transactions/infrastructures/di/: InteractorModule.kt
app/src/main/java/nz/co/test/transactions/presentation/ui/: MainScreen.kt  TransactionDetailsScreen.kt  TransactionListScreen.kt
app/src/main/java/nz/co/test/transactions/presentation/viewmodels/: TransactionDetailsViewModel.kt  TransactionListViewModel.kt
app/src/main/java/nz/co/test/transactions/ui/screens/: MainScreen.kt  TransactionDetailsScreen.kt  TransactionListScreen.kt
app/src/main/java/nz/co/test/transactions/ui/viewmodels/: TransactionDetailsViewModel.kt  TransactionListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/co/test/transactions/: InteractorTest.kt  TransactionDetailsViewModelTest.kt  TransactionListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-data/: build.gradle
module-data/schemas/nz.co.test.transactions.data.infrastructures.db.TransactionDatabase/: 1.json
module-data/src/androidTest/java/nz/co/test/transactions/data/: ExampleInstrumentedTest.kt
module-data/src/main/: AndroidManifest.xml
module-data/src/main/java/nz/co/test/transactions/data/datasources/local/: ITransactionLocalDatasource.kt
module-data/src/main/java/nz/co/test/transactions/data/datasources/local/impl/: TransactionLocalDatasourceImpl.kt
module-data/src/main/java/nz/co/test/transactions/data/datasources/local/models/: TransactionEntity.kt
module-data/src/main/java/nz/co/test/transactions/data/datasources/remote/: ITransactionRemoteDatasource.kt
module-data/src/main/java/nz/co/test/transactions/data/datasources/remote/impl/: TransactionRemoteDatasourceImpl.kt
module-data/src/main/java/nz/co/test/transactions/data/datasources/remote/models/: TransactionResponse.kt
module-data/src/main/java/nz/co/test/transactions/data/infrastructures/db/: TransactionDatabase.kt
module-data/src/main/java/nz/co/test/transactions/data/infrastructures/db/daos/: TransactionDao.kt
module-data/src/main/java/nz/co/test/transactions/data/infrastructures/di/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  RestApiClientModule.kt
module-data/src/main/java/nz/co/test/transactions/data/infrastructures/restapiclient/: HttpConfig.kt  IRestApiClient.kt  RestApiException.kt
module-data/src/main/java/nz/co/test/transactions/data/repositories/: ITransactionsRepository.kt  ModelMappers.kt
module-data/src/main/java/nz/co/test/transactions/data/repositories/impl/: TransactionsRepositoryImpl.kt
module-data/src/main/java/nz/co/test/transactions/data/repositories/model/: Transaction.kt  TransactionSortOptions.kt
module-data/src/test/java/nz/co/test/transactions/data/: ExampleUnitTest.kt  LocalDatasourceTest.kt  MockModelGenerators.kt  RemoteDatasourceTest.kt  RepositoryTest.kt
