plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.android.library) apply(false)

    alias(libs.plugins.kotlin.compose) apply(false)
    alias(libs.plugins.kotlin.kapt) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.devtools.ksp) apply(false)
    alias(libs.plugins.room) apply(false)
    alias(libs.plugins.hilt.android) apply(false)
}

ext {
    // versioning
    major = 1
    minor = 0
    patch = 0

    versionCode = (major*10_000)+(minor*100)+patch
    versionName = "${major}.${minor}.${patch}"

    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 35

    javaVersion = JavaVersion.VERSION_1_8
    jvmTarget = "1.8"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}