plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "nz.co.test.transactions"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "nz.co.test.transactions"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding = true
    }
}

dependencies {

    implementation(libs.core.ktx)
    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.viewmodel.ktx

    //Timber
    implementation libs.timber

    //compose
    def composeBom = libs.compose.bom
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.paging.runtime
    implementation libs.paging.compose

    //Material3
    implementation libs.material3
    implementation libs.material3.window.size
    implementation libs.material.icons.extended
    implementation libs.material3.adaptive
    implementation libs.material3.adaptive.navigation.suite

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    // Compose UI Tests
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    //Unit Tests
    implementation libs.kotlin.test

    testImplementation libs.runner
    testImplementation libs.ext.junit

    testImplementation libs.junit.ktx
    testImplementation(libs.junit)

    testImplementation libs.mockwebserver

    testImplementation libs.kotlinx.coroutines.test

    testImplementation(libs.mockito.kotlin)

    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.coroutines.core)
    testImplementation libs.paging.common

    //UI tests
    androidTestImplementation(libs.ui.test.junit4) // Replace with the latest version
    androidTestImplementation(libs.ui.tooling) // For inspecting the UI in tests (optional but helpful)
    androidTestImplementation(libs.ui.test.manifest) // For enabling UI tests
    androidTestImplementation(libs.paging.compose.android) // Assuming you use Paging 3
}
